[buildout]
develop = .
parts =
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links

sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
uvc.siguvtheme = svn http://dev.bg-kooperation.de/repos/community/uvc.siguvtheme/trunk